{
  "name": "synapsepay",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Powered AutoPay Agents on Solana - Pay-per-Action, Automation, x402 Micropayments",
  "author": "Samar Abdelhameed <samar@synapsepay.io>",
  "license": "MIT",
  "keywords": [
    "solana",
    "ai-agents",
    "micropayments",
    "x402",
    "automation",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samarabdelhameed/Solana-SynapsePay.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:dev": "turbo run test:e2e:dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install",
    "anchor:build": "anchor build",
    "anchor:test": "anchor test",
    "anchor:deploy": "anchor deploy",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "chai": "^6.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mocha": "^11.7.5",
    "prettier": "^3.1.1",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.0.0",
  "dependencies": {}
}